This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: storage_system_infovis.aux
The style file: abbrv.bst
Database file #1: storage_system_infovis.bib
A bad cross reference---entry "johansson:2007:DCDTPC"
refers to entry "DBLP:conf/vissym/2007", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/vissym/2007"
Name 1 in "Thomas J. Fellers, Kimberly M. Vogt, and Michael W. Davidson" has a comma at the end for entry website:binning
while executing---line 1049 of file abbrv.bst
Name 1 in "Thomas J. Fellers, Kimberly M. Vogt, and Michael W. Davidson" has a comma at the end for entry website:binning
while executing---line 1090 of file abbrv.bst
You've used 12 entries,
            2118 wiz_defined-function locations,
            574 strings with 6385 characters,
and the built_in function-call counts, 3661 in all, are:
= -- 363
> -- 142
< -- 3
+ -- 56
- -- 44
* -- 206
:= -- 584
add.period$ -- 37
call.type$ -- 12
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 140
empty$ -- 327
format.name$ -- 44
if$ -- 802
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 6
newline$ -- 62
num.names$ -- 24
pop$ -- 87
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 207
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 37
width$ -- 14
write$ -- 126
(There were 3 error messages)
