\relax 
\citation{internal:understanding}
\citation{internal:understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview mode of a sample storage system workload dataset with all dimensions displayed.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{internal:collab}
\citation{internal:collab}
\citation{Inselberg:1990:PCT:949531.949588}
\citation{novotny:2006:OPFC}
\citation{johansson:2007:DCDTPC}
\citation{peng:2005:CRMD}
\citation{Graham:2003:UCE}
\citation{website:binning}
\citation{novotny:2006:OPFC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Current Methods}{2}}
\newlabel{current_methods}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output of a tool currently used to analyze workload datasets.}}{2}}
\newlabel{fig:prev_tool2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Contribution}{2}}
\newlabel{contribution}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{2}}
\newlabel{outline}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works in Parallel Coordinates}{2}}
\newlabel{related-works}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parallel Coordinates Background}{2}}
\newlabel{background}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Binning}{2}}
\newlabel{data_binning}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data bins rendered as polygons rather than individual polylines.}}{2}}
\newlabel{fig:data_binning}{{3}{2}}
\citation{johansson:2007:DCDTPC}
\citation{peng:2005:CRMD}
\citation{Graham:2003:UCE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Temporal Depth Cues}{3}}
\newlabel{temporal_depth_cues}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temporal depth cues used to convey time-varying multivariate data.}}{3}}
\newlabel{fig:temporal_depth}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dimension Reordering}{3}}
\newlabel{dimensional_reordering}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Visualization Enhancing Curves}{3}}
\newlabel{curves}{{2.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curves used to address crossover uncertainties.}}{3}}
\newlabel{fig:curves1}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spreading at a crossover point to display individual data records.}}{3}}
\newlabel{fig:curves2}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Common Objective}{3}}
\newlabel{common_objective}{{2.6}{3}}
\citation{internal:requirements}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Storage System Visualization}{4}}
\newlabel{data-storage-system-visualization}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Overview}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overview mode of a sample storage system workload dataset.}}{4}}
\newlabel{fig:overview}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Continuous Axes}{4}}
\citation{Graham:2003:UCE}
\citation{novotny:2006:OPFC}
\citation{McDonnell_Mueller_2008}
\citation{McDonnell_Mueller_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discrete Axes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Circular Histograms}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parallel coordinates visualization with histogram bars overlayed.}}{5}}
\newlabel{fig:histograms_ex}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Focus+Context}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Brushing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Focus}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Discrete axes illustrated with circular histograms to convey trends.}}{6}}
\newlabel{fig:histograms}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Applying brushing to a range of commands in the dataset.}}{6}}
\newlabel{fig:brush}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Thread Coloring}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Storage system workload dataset with write commands brushed.}}{6}}
\newlabel{fig:brush2}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Thread interleaving observed by focusing on a range of data.}}{6}}
\newlabel{fig:focus_interleaving}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Identified threads rendered with a thread exclusive color.}}{6}}
\newlabel{fig:color_overview}{{13}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Thread Identification Algorithm}{6}}
\citation{qt:nokia}
\citation{internal:collab}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Identified threads rendered with a thread exclusive color.}}{7}}
\newlabel{fig:color_focus1}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A subset of data rendered with a thread exclusive colors.}}{7}}
\newlabel{fig:color_focus2}{{15}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Unique Color Generation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Implementation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Languages and Frameworks}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Data Preprocessing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Rendering}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Usability}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\newlabel{results}{{4}{7}}
\citation{internal:collab}
\citation{internal:collab}
\citation{internal:collab}
\citation{internal:collab}
\citation{internal:collab}
\citation{internal:collab}
\citation{ncq:whitepaper}
\citation{internal:collab}
\citation{internal:collab}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Context menus to interact with and manipulate axes.}}{8}}
\newlabel{fig:context_menus}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sliders and input fields for specifying ranges of data.}}{8}}
\newlabel{fig:sliders_input}{{17}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tool Comparison}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Output of a tool currently used to identify LBA banding.}}{8}}
\newlabel{fig:prev_tool}{{18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Output of our tool identifying the occurrence of LBA banding.}}{8}}
\newlabel{fig:lba_banding_full}{{19}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Output of our tool identifying the occurrence of LBA banding.}}{8}}
\newlabel{fig:lba_banding}{{20}{8}}
\bibstyle{abbrv}
\bibdata{storage_system_infovis}
\bibcite{internal:collab}{1}
\bibcite{qt:nokia}{2}
\bibcite{internal:requirements}{3}
\bibcite{Graham:2003:UCE}{4}
\bibcite{ncq:whitepaper}{5}
\bibcite{Inselberg:1990:PCT:949531.949588}{6}
\bibcite{johansson:2007:DCDTPC}{7}
\bibcite{McDonnell_Mueller_2008}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Output of our tool identifying the occurrence of LBA banding.}}{9}}
\newlabel{fig:no_queue}{{21}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Study}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Known Limitations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{9}}
\newlabel{future_work}{{5}{9}}
\bibcite{novotny:2006:OPFC}{9}
\bibcite{peng:2005:CRMD}{10}
\bibcite{internal:understanding}{11}
\bibcite{website:binning}{12}
