\relax 
\citation{internal:understanding}
\citation{internal:understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview mode of a sample storage system workload dataset with all dimensions displayed.}}{1}}
\newlabel{fig:color_overview}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{internal:collab}
\citation{internal:collab}
\citation{Inselberg:1990:PCT:949531.949588}
\citation{Graham:2003:UCE}
\citation{johansson:2007:DCDTPC}
\citation{novotny:2006:OPFC}
\citation{peng:2005:CRMD}
\citation{website:binning}
\citation{novotny:2006:OPFC}
\citation{johansson:2007:DCDTPC}
\citation{peng:2005:CRMD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Current Methods}{2}}
\newlabel{current_methods}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output of a tool currently used to analyze workload datasets.}}{2}}
\newlabel{fig:prev_tool2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Contribution}{2}}
\newlabel{contribution}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works in Parallel Coordinates}{2}}
\newlabel{related-works}{{2}{2}}
\newlabel{data_binning}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Data Binning}{2}}
\newlabel{temporal_depth_cues}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Temporal Depth Cues}{2}}
\newlabel{dimensional_reordering}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Dimension Reordering}{2}}
\citation{Graham:2003:UCE}
\citation{internal:requirements}
\newlabel{curves}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Visualization Enhancing Curves}{3}}
\newlabel{common_objective}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Common Objective}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Storage System Visualization}{3}}
\newlabel{data-storage-system-visualization}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Overview}{3}}
\newlabel{dataset_overview}{{3.1}{3}}
\citation{Graham:2003:UCE}
\citation{novotny:2006:OPFC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Continuous Axes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discrete Axes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Circular Histograms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Brushing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discrete axes illustrated with circular histograms to convey trends.}}{4}}
\newlabel{fig:histograms}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Applying brushing to a range of commands in the dataset.}}{4}}
\newlabel{fig:brush}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Storage system workload dataset with write commands brushed.}}{4}}
\newlabel{fig:brush2}{{5}{4}}
\citation{qt:nokia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Focus}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Thread Coloring}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Identified threads rendered with a thread exclusive color.}}{5}}
\newlabel{fig:color_focus1}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A subset of data rendered with a thread exclusive colors.}}{5}}
\newlabel{fig:color_focus2}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Thread Identification Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Implementation}{5}}
\@writefile{toc}{\contentsline {paragraph}{Languages and Frameworks}{5}}
\@writefile{toc}{\contentsline {paragraph}{Usability}{5}}
\citation{internal:collab}
\citation{internal:collab}
\citation{internal:collab}
\citation{internal:collab}
\citation{internal:collab}
\citation{internal:collab}
\citation{internal:collab}
\citation{ncq:whitepaper}
\citation{internal:collab}
\citation{internal:collab}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Context menus to interact with and manipulate axes.}}{6}}
\newlabel{fig:context_menus}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sliders and input fields for specifying ranges of data.}}{6}}
\newlabel{fig:sliders_input}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\newlabel{results}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tool Comparison}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output of a tool currently used to identify LBA banding.}}{6}}
\newlabel{fig:prev_tool}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Output of our tool identifying the occurrence of LBA banding.}}{6}}
\newlabel{fig:lba_banding_full}{{11}{6}}
\citation{steven_thesis}
\bibstyle{abbrv}
\bibdata{storage_system_infovis}
\bibcite{internal:collab}{1}
\bibcite{Graham:2003:UCE}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Output of our tool identifying the occurrence of LBA banding.}}{7}}
\newlabel{fig:lba_banding}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Output of our tool identifying the occurrence of LBA banding.}}{7}}
\newlabel{fig:no_queue}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Study}{7}}
\@writefile{toc}{\contentsline {paragraph}{Known Limitations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Future Work}{7}}
\newlabel{future_work}{{4.4}{7}}
\bibcite{ncq:whitepaper}{3}
\bibcite{Inselberg:1990:PCT:949531.949588}{4}
\bibcite{johansson:2007:DCDTPC}{5}
\bibcite{qt:nokia}{6}
\bibcite{novotny:2006:OPFC}{7}
\bibcite{peng:2005:CRMD}{8}
\bibcite{steven_thesis}{9}
\bibcite{internal:understanding}{10}
\bibcite{website:binning}{11}
\bibcite{internal:requirements}{12}
